<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="case">
        <link name="link">
            <visual name="visual">
                <!-- Dark blue color -->
                <material>
                    <ambient>0.60 0.75 0.95</ambient>
                    <diffuse>0 0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>

                <geometry>
                    <mesh>
                        <uri>model://case/meshes/SimpleCase - Case only.stl</uri>
                        <scale>0.01 0.01 0.01</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.60 0.90 0.65</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>