<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="machine">
        <static>true</static>

        <link name="link">
            <visual name="visual">
                <!-- Sky blue color -->
                <material>
                    <ambient>0.68 0.85 0.90</ambient>
                    <diffuse>0 0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>

                <geometry>
                    <mesh>
                        <uri>model://machine/meshes/ratf_machine.stl</uri>
                        <scale>0.01 0.01 0.01</scale>
                    </mesh>
                </geometry>
            </visual>

            <!-- <collision name='collision'>
                <geometry>
                    <box>
                        <size>6.20 0.90 1.30</size>
                    </box>
                </geometry>
            </collision> -->
        </link>
    </model>
</sdf>