<?xml version="1.0"?>
<sdf version="1.6">
    <model name="ground">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>20 20</size>
                    </plane>
                </geometry>

                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>20 20</size>
                    </plane>
                </geometry>

                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>

                    <pbr>
                        <metal>
                            <albedo_map>model://ground/materials/textures/Trak2023.png</albedo_map>
                        </metal>
                    </pbr>

                    <script>
                        <uri>model://ground/materials/scripts</uri>
                        <uri>model://ground/materials/textures</uri>
                        <name>Ground/Image</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>